# ai-trading-partner-portal-backend

./: .gitignore  README.md  TradingPartnerPortal.sln
.github/: copilot-instructions.md
TradingPartnerPortal.Api/: Program.cs  TradingPartnerPortal.Api.csproj  TradingPartnerPortal.Api.http
TradingPartnerPortal.Api/Controllers/: AuthController.cs  DashboardController.cs  EventsController.cs  KeysController.cs  SftpController.cs
TradingPartnerPortal.Api/Properties/: launchSettings.json
TradingPartnerPortal.Application/: TradingPartnerPortal.Application.csproj
TradingPartnerPortal.Application/DTOs/: AuditDTOs.cs  CommonDTOs.cs  DashboardDTOs.cs  FileEventDTOs.cs  KeyDTOs.cs  SftpDTOs.cs  SseDTOs.cs
TradingPartnerPortal.Application/Models/: SearchModels.cs
TradingPartnerPortal.Application/Repositories/: IAuditRepository.cs  IConnectionEventRepository.cs  IFileEventRepository.cs  IKeyRepository.cs  IPartnerRepository.cs  ISftpCredentialRepository.cs  ISseSequenceRepository.cs
TradingPartnerPortal.Application/Services/: IAdvancedMetricsService.cs  IAuditService.cs  IDashboardService.cs  IFileEventService.cs  IKeyService.cs  IMockDataSeeder.cs  ISftpCredentialService.cs  ISseEventService.cs
TradingPartnerPortal.Domain/Entities/: AuditEvent.cs  FileTransferEvent.cs  Partner.cs  PgpKey.cs  SftpConnectionEvent.cs  SftpCredential.cs  SseEventCursor.cs
TradingPartnerPortal.Infrastructure/: TradingPartnerPortal.Infrastructure.csproj
TradingPartnerPortal.Infrastructure/Authentication/: FakeAuthenticationService.cs
TradingPartnerPortal.Infrastructure/Data/: TradingPartnerPortalDbContext.cs
TradingPartnerPortal.Infrastructure/Extensions/: HttpContextExtensions.cs
TradingPartnerPortal.Infrastructure/Middleware/: FakeAuthenticationMiddleware.cs  TestDataSeedingMiddleware.cs
TradingPartnerPortal.Infrastructure/Repositories/: AuditRepository.cs  ConnectionEventRepository.cs  FileEventRepository.cs  KeyRepository.cs  PartnerRepository.cs  SftpCredentialRepository.cs  SseSequenceRepository.cs
TradingPartnerPortal.Infrastructure/Services/: AdvancedMetricsService.cs  AuditService.cs  DashboardService.cs  FileEventService.cs  KeyService.cs  MockDataSeeder.cs  SftpCredentialService.cs  SseEventService.cs
TradingPartnerPortal.IntegrationTests/: IntegrationTestBase.cs  README.md  TestApplicationFactory.cs  TradingPartnerPortal.IntegrationTests.csproj
docs/: FRONTEND_DEVELOPER_GUIDE.md
docs/specs/: portal-backend-spec.md
(+14 files in other folders)
